<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h2>
        Tabela de Serviços Mecânicos
    </h2>

    <table border="1">
        <tr>
            <th>Veiculos |</th>
            <th>Serviços |</th>
            <th>Tempo previsto |</th>
            <th>Valor </th>
        </tr>
        <tr>
            <td>Caminhonete s10</td>
            <td>Suspensão</td>
            <td>3 horas e 25 minutos</td>
            <td>R$ 350</td>
        </tr>
        <tr>
            <td>Caminhonete ranger</td>
            <td>freio</td>
            <td>3 horas e 45 minutos</td>
            <td>R$ 200</td>
        </tr>
        <tr>
            <td>caminhonete hilux</td>
            <td>troca de bateria</td>
            <td>30 minutos</td>
            <td>R$ 25</td>
        </tr>
        <tr>
            <td>Caminhonete D10</td>
            <td>Alinhamento</td>
            <td>1 hora e 40 minutos</td>
            <td>R$220</td>
        </tr>
    </table>
    
</body>
</html>
